//===== Cronus Script ========================================
//= Guerra do Emperium (Geffen)
//===== Por: =================================================
//= L0ne_W0lf
//===== Versão Atual: ========================================
//= 1.2
//===== Compatibilidade: =====================================
//= Cronus GIT
//===== Descrição: ===========================================
//= NPCs referentes ao 4º castelo de Geffen
//===== Revisões: ============================================
//= 1.0 Versão Inicial. [L0ne_W0lf]
//= 1.1 Removido dialogo das bandeiras do interior do castelo. [L0ne_W0lf]
//= 1.2 Script parcialmente reescrito. [Masao]
//= 1.3 Refeito conforme o bRO. [MaminhA]
//============================================================

// Guild Flag (Outside Castle)
//============================================================
-	script	Saffran#1::OutsideFlagsG4	722,{

	set .@GID, GetCastleData("gefg_cas04",1);

	if (.@GID == 0) {
		mes "[Decreto do Reino de Rune Midgard]";
		mes " ";
		mes "1. Conforme o Pacto do Reino de Rune Midgard";
		mes "e o Feudo de Luina,";
		mes "declaro que este castelo";
		mes "não possui um Senhor.";
		mes " ";
		mes "2. Ao Clã que for bravo o bastante";
		mes "e, superarando os terríveis desafios,";
		mes "quebrar o Emperium,";
		mes "será dada a posse deste Castelo";
		mes "apoiado pelo nosso Rei.";
		close;
	}
	if (getcharid(2) == .@GID) {
		mes "[ Voz Ecoante ]";
		mes "Bravo guerreiro......";
		mes "Deseja retornar ao seu lugar de glória?";
		next;
		if(select("Sim.:Não.") == 1) {
			close2;
			if (getcharid(2) == GetCastleData("gefg_cas02",1)) {
				warp "gefg_cas02",23,66;
				end;
			}
			end;
		}
		close;
	}
	mes "[Decreto do Reino de Rune Midgard]";
	mes " ";
	mes "1. Conforme o Pacto do Reino de Rune Midgard";
	mes "e o Feudo de Luina,";
	mes "declaro que este Castelo";
	mes "pertence ao Clã ^ff0000"+GetGuildName(.@GID)+"^000000.";
	mes " ";
	mes "2. O Líder do Clã ^ff0000"+GetGuildName(.@GID)+"^000000 se chama";
	mes "^ff0000"+GetGuildMaster(.@GID)+"^000000";
	mes "Se alguém se opõe a este decreto";
	mes "desembainhe sua espada para fazer valer sua vontade.";
	close;

OnRecvCastleG04:
	FlagEmblem GetCastleData("gefg_cas04",1);
	end;
}

gef_fild13,190,283,3	duplicate(OutsideFlagsG4)	Saffran#1-2	722
gef_fild13,199,274,3	duplicate(OutsideFlagsG4)	Saffran#2	722

// Guild Flag (Inside Castle)
//============================================================
-	script	Saffran#3::InsideFlagsG4	722,{

	set .@GID, GetCastleData("gefg_cas04",1);

	if (.@GID == 0) {
		mes "[Decreto do Reino de Rune Midgard]";
		mes " ";
		mes "1. Conforme o Pacto do Reino de Rune Midgard";
		mes "e o Feudo de Luina,";
		mes "declaro que este castelo";
		mes "não possui um Senhor.";
		mes " ";
		mes "2. Ao Clã que for bravo o bastante";
		mes "e, superarando os terríveis desafios,";
		mes "quebrar o Emperium,";
		mes "será dada a posse deste Castelo";
		mes "apoiado pelo nosso Rei.";
		close;
	}
	mes "[Decreto do Reino de Rune Midgard]";
	mes " ";
	mes "1. Conforme o Pacto do Reino de Rune Midgard";
	mes "e o Feudo de Luina,";
	mes "declaro que este Castelo";
	mes "pertence ao Clã ^ff0000"+GetGuildName(.@GID)+"^000000.";
	mes " ";
	mes "2. O Líder do Clã ^ff0000"+GetGuildName(.@GID)+"^000000 se chama";
	mes "^ff0000"+GetGuildMaster(.@GID)+"^000000";
	mes "Se alguém se opõe a este decreto";
	mes "desembainhe sua espada para fazer valer sua vontade.";
	close;

OnRecvCastleG04:
	FlagEmblem GetCastleData("gefg_cas04",1);
	end;
}

gefg_cas04,24,157,4	duplicate(InsideFlagsG4)	Saffran#3-2	722
gefg_cas04,35,158,4	duplicate(InsideFlagsG4)	Saffran#4	722
gefg_cas04,44,184,4	duplicate(InsideFlagsG4)	Saffran#5	722
gefg_cas04,51,184,4	duplicate(InsideFlagsG4)	Saffran#6	722
gefg_cas04,39,212,7	duplicate(InsideFlagsG4)	Saffran#7	722
gefg_cas04,29,212,1	duplicate(InsideFlagsG4)	Saffran#8	722
gefg_cas04,24,73,1	duplicate(InsideFlagsG4)	Saffran#9	722
gefg_cas04,35,73,4	duplicate(InsideFlagsG4)	Saffran#10	722

// Guild Flag (Town)
//============================================================
geffen,127,130,7	duplicate(InsideFlagsG4)	Saffran#11	722

// Kafra Employee
//============================================================
gefg_cas04,59,70,3	duplicate(guildkafra)	Kafra Assistente#gefg_cas04	117

// Steward
//============================================================
gefg_cas04,73,46,3	duplicate(cm)	Kelbanny#gefg_cas04	55

// Treasure Room Exit
//============================================================
gefg_cas04,113,115,0	script	#lever_G04	111,{

	mes " ";
	mes "Há uma pequena alavanca, você deseja acioná-la?";
	next;
	if(select("Acionar.:Não acionar.") == 1) {
		close2;
		warp "gefg_cas04",73,47;
		end;
	}
	close;
}

// Guild Dungeon Switch
//============================================================
gefg_cas04,58,75,0	duplicate(gdlever)	#gefg_cas04	111

// Guild Treasure Spawns
//============================================================
gefg_cas04,116,119,0	duplicate(Gld_Trea_Spawn)	Treasure#gefg_cas04	-1

// AGIT Manager
//============================================================
gefg_cas04,174,178,0	duplicate(Gld_Agit_Manager)	Agit#gefg_cas04	-1

// Guardians
//============================================================
gefg_cas04,73,46,3	duplicate(Gld_Guard_Template)	Guardian#gefg_cas04	-1
