//===== Cronus Script ========================================
//= Guerra do Emperium (Payon)
//===== Por: =================================================
//= L0ne_W0lf
//===== Versão Atual: ========================================
//= 1.4
//===== Compatibilidade: =====================================
//= Cronus GIT
//===== Descrição: ===========================================
//= NPCs referentes ao 1º castelo de Payon
//===== Revisões: ============================================
//= 1.0 Versão Inicial. [L0ne_W0lf]
//= 1.1 Bandeira do ponto inicial corrigida. [L0ne_W0lf]
//= 1.2 Removido dialogo das bandeiras do interior do castelo. [L0ne_W0lf]
//= 1.3 Script parcialmente reescrito. [Masao]
//= 1.4 Refeito conforme o bRO. [MaminhA]
//============================================================

// Guild Flags (Outside Castle)
//============================================================
-	script	Palácio do Sol#1::OutsideFlagsPA1	722,{

	set .@GID, GetCastleData("payg_cas01",1);

	if (.@GID == 0) {
		mes "[Decreto do Reino de Rune Midgard]";
		mes " ";
		mes "1. Conforme o Pacto do Reino de Rune Midgard";
		mes "e o Feudo de Luina,";
		mes "declaro que este Castelo";
		mes "não possui um Senhor.";
		mes " ";
		mes "2. Ao Clã que for bravo o bastante";
		mes "e, superarando os terríveis desafios,";
		mes "quebrar o Emperium,";
		mes "será dada a posse deste Castelo";
		mes "apoiado pelo nosso Rei.";
		close;
	}
	if (getcharid(2) == .@GID) {
		mes "[ Voz Ecoante ]";
		mes "Bravo guerreiro......";
		mes "Deseja retornar ao seu lugar de glória?";
		next;
		if(select("Sim.:Não.") == 1) {
			close2;
			if (getcharid(2) == GetCastleData("payg_cas01",1)) {
				warp "payg_cas01",276,227;
				end;
			}
			end;
		}
		close;
	}
	mes "[Decreto do Reino de Rune Midgard]";
	mes " ";
	mes "1. Conforme o Pacto do Reino de Rune Midgard";
	mes "e o Feudo de Luina,";
	mes "declaro que este Castelo";
	mes "pertence ao Clã ^ff0000"+GetGuildName(.@GID)+"^000000.";
	mes " ";
	mes "2. O líder do Clã ^ff0000"+GetGuildName(.@GID)+"^000000 se chama";
	mes "^ff0000"+GetGuildMaster(.@GID)+"^000000";
	mes "Se alguém se opõe a este decreto";
	mes "desembainhe sua espada para fazer valer sua vontade.";
	close;

OnRecvCastlePy01:
	FlagEmblem GetCastleData("payg_cas01",1);
	end;
}

pay_gld,125,236,4	duplicate(OutsideFlagsPA1)	Palácio do Sol#1-2	722
pay_gld,110,233,4	duplicate(OutsideFlagsPA1)	Palácio do Sol#2	722
pay_gld,116,233,4	duplicate(OutsideFlagsPA1)	Palácio do Sol#3	722
pay_gld,91,239,2	duplicate(OutsideFlagsPA1)	Palácio do Sol#4	722

// Guild Flags (Inside Castle)
//============================================================
-	script	Palácio do Sol#5::InsideFlagsPA1	722,{
	
	set .@GID, GetCastleData("payg_cas01",1);

	if (.@GID == 0) {
		mes "[Decreto do Reino de Rune Midgard]";
		mes " ";
		mes "1. Conforme o Pacto do Reino de Rune Midgard";
		mes "e o Feudo de Luina,";
		mes "declaro que este Castelo";
		mes "não possui um Senhor.";
		mes " ";
		mes "2. Ao Clã que for bravo o bastante";
		mes "e, superarando os terríveis desafios,";
		mes "quebrar o Emperium,";
		mes "será dada a posse deste Castelo";
		mes "apoiado pelo nosso Rei.";
		close;
	}
	mes "[Decreto do Reino de Rune Midgard]";
	mes " ";
	mes "1. Conforme o Pacto do Reino de Rune Midgard";
	mes "e o Feudo de Luina,";
	mes "declaro que este Castelo";
	mes "pertence ao Clã ^ff0000"+GetGuildName(.@GID)+"^000000.";
	mes " ";
	mes "2. O líder do Clã ^ff0000"+GetGuildName(.@GID)+"^000000 se chama";
	mes "^ff0000"+GetGuildMaster(.@GID)+"^000000";
	mes "Se alguém se opõe a este decreto";
	mes "desembainhe sua espada para fazer valer sua vontade.";
	close;

OnRecvCastlePy01:
	FlagEmblem GetCastleData("payg_cas01",1);
	end;
}

payg_cas01,238,67,4	duplicate(InsideFlagsPA1)	Palácio do Sol#5-2	722
payg_cas01,233,67,4	duplicate(InsideFlagsPA1)	Palácio do Sol#6	722
payg_cas01,221,123,4	duplicate(InsideFlagsPA1)	Palácio do Sol#7	722
payg_cas01,221,116,4	duplicate(InsideFlagsPA1)	Palácio do Sol#8	722
payg_cas01,206,108,4	duplicate(InsideFlagsPA1)	Palácio do Sol#9	722
payg_cas01,212,108,4	duplicate(InsideFlagsPA1)	Palácio do Sol#10	722

// Guild Flag (Town)
//============================================================
payon,90,322,4	duplicate(InsideFlagsPA1)	Palácio do Sol#11	722
payon,166,177,3	duplicate(InsideFlagsPA1)	Palácio do Sol#12	722

// Kafra Employee
//============================================================
payg_cas01,128,58,3	duplicate(guildkafra)	Kafra Recep.#payg_cas01	117

// Steward
//============================================================
payg_cas01,120,58,4	duplicate(cm)	Grunnadi#payg_cas01	55

// Treasure Room Exit
//============================================================
payg_cas01,287,5,0	script	#lever_PA01	111,{

	mes " ";
	mes "Há uma pequena alavanca, você deseja acioná-la?";
	next;
	if(select("Acionar.:Não acionar.") == 1) {
		close2;
		warp "payg_cas01",120,59;
		end;
	}
	close;
}

// Guild Dungeon Switch
//============================================================
payg_cas01,101,25,0	duplicate(gdlever)	#payg_cas01	111

// Guild Treasure Spawns
//============================================================
payg_cas01,291,8,0	duplicate(Gld_Trea_Spawn)	Treasure#payg_cas01	-1

// AGIT Manager
//============================================================
payg_cas01,139,139,0	duplicate(Gld_Agit_Manager)	Agit#payg_cas01	-1

// Guardians
//============================================================
payg_cas01,120,58,4	duplicate(Gld_Guard_Template)	Guardian#payg_cas01	-1
