//===== Cronus Script ========================================
//= Guerra do Emperium (Prontera)
//===== Por: =================================================
//= L0ne_W0lf
//===== Versão Atual: ========================================
//= 1.5
//===== Compatibilidade: =====================================
//= Cronus GIT
//===== Descrição: ===========================================
//= NPCs referentes ao 1º castelo de Prontera
//===== Revisões: ============================================
//= 1.0 Versão Inicial. [L0ne_W0lf]
//= 1.1 Bandeira do ponto inicial corrigida. [L0ne_W0lf]
//= 1.2 Removido dialogo das bandeiras do interior do castelo. [L0ne_W0lf]
//= 1.3 Coordenadas da sala do tesouro corrigidas. [L0ne_W0lf]
//= 1.4 Script parcialmente reescrito. [Masao]
//= 1.5 Refeito conforme o bRO. [MaminhA]
//============================================================

// Guild Flags (Outside Castle)
//============================================================
-	script	Kriemhild#1::OutsideFlagsPR1	722,{

	set .@GID, GetCastleData("prtg_cas01",1);

	if (.@GID == 0) {
		mes "[Decreto do Reino de Rune Midgard]";
		mes " ";
		mes "1. Conforme o Pacto do Reino de Rune Midgard";
		mes "e o Feudo de Luina,";
		mes "declaro que este Castelo";
		mes "não possui um Senhor.";
		mes " ";
		mes "2. Ao Clã que for bravo o bastante";
		mes "e, superarando os terríveis desafios,";
		mes "quebrar o Emperium,";
		mes "será dada a posse deste Castelo";
		mes "apoiado pelo nosso Rei.";
		close;
	}
	if (getcharid(2) == .@GID) {
		mes "[ Voz Ecoante ]";
		mes "Bravo guerreiro......";
		mes "Deseja retornar ao seu lugar de glória?";
		next;
		if(select("Sim.:Não.") == 1) {
			close2;
			if (getcharid(2) == GetCastleData("prtg_cas01",1)) {
				warp "prtg_cas01",96,173;
				end;
			}
			end;
		}
		close;
	}
	mes "[Decreto do Reino de Rune Midgard]";
	mes " ";
	mes "1. Conforme o Pacto do Reino de Rune Midgard";
	mes "e o Feudo de Luina,";
	mes "declaro que este Castelo";
	mes "pertence ao Clã ^ff0000"+GetGuildName(.@GID)+"^000000.";
	mes " ";
	mes "2. O líder do Clã ^ff0000"+GetGuildName(.@GID)+"^000000 se chama";
	mes "^ff0000"+GetGuildMaster(.@GID)+"^000000";
	mes "Se alguém se opõe a este decreto";
	mes "desembainhe sua espada para fazer valer sua vontade.";
	close;

OnRecvCastlePt01:
	FlagEmblem GetCastleData("prtg_cas01",1);
	end;
}

prt_gld,131,60,6	duplicate(OutsideFlagsPR1)	Kriemhild#1-2	722
prt_gld,138,68,6	duplicate(OutsideFlagsPR1)	Kriemhild#2	722
prt_gld,138,60,6	duplicate(OutsideFlagsPR1)	Kriemhild#3	722
prt_gld,135,60,6	duplicate(OutsideFlagsPR1)	Kriemhild#4	722

// Guild Flags (Inside Castle)
//============================================================
-	script	Kriemhild#5::InsideFlagsPR1	722,{
	
	set .@GID, GetCastleData("prtg_cas01",1);

	if (.@GID == 0) {
		mes "[Decreto do Reino de Rune Midgard]";
		mes " ";
		mes "1. Conforme o Pacto do Reino de Rune Midgard";
		mes "e o Feudo de Luina,";
		mes "declaro que este Castelo";
		mes "não possui um Senhor.";
		mes " ";
		mes "2. Ao Clã que for bravo o bastante";
		mes "e, superarando os terríveis desafios,";
		mes "quebrar o Emperium,";
		mes "será dada a posse deste Castelo";
		mes "apoiado pelo nosso Rei.";
		close;
	}
	mes "[Decreto do Reino de Rune Midgard]";
	mes " ";
	mes "1. Conforme o Pacto do Reino de Rune Midgard";
	mes "e o Feudo de Luina,";
	mes "declaro que este Castelo";
	mes "pertence ao Clã ^ff0000"+GetGuildName(.@GID)+"^000000.";
	mes " ";
	mes "2. O líder do Clã ^ff0000"+GetGuildName(.@GID)+"^000000 se chama";
	mes "^ff0000"+GetGuildMaster(.@GID)+"^000000";
	mes "Se alguém se opõe a este decreto";
	mes "desembainhe sua espada para fazer valer sua vontade.";
	close;

OnRecvCastlePt01:
	FlagEmblem GetCastleData("prtg_cas01",1);
	end;
}

prtg_cas01,58,56,4	duplicate(InsideFlagsPR1)	Kriemhild#5-2	722
prtg_cas01,64,56,4	duplicate(InsideFlagsPR1)	Kriemhild#6	722
prtg_cas01,76,32,4	duplicate(InsideFlagsPR1)	Kriemhild#7	722
prtg_cas01,84,32,4	duplicate(InsideFlagsPR1)	Kriemhild#8	722
prtg_cas01,94,39,4	duplicate(InsideFlagsPR1)	Kriemhild#9	722
prtg_cas01,94,24,4	duplicate(InsideFlagsPR1)	Kriemhild#10	722
prtg_cas01,73,14,4	duplicate(InsideFlagsPR1)	Kriemhild#11	722
prtg_cas01,73,6,4	duplicate(InsideFlagsPR1)	Kriemhild#12	722
prtg_cas01,55,46,4	duplicate(InsideFlagsPR1)	Kriemhild#13	722
prtg_cas01,45,46,4	duplicate(InsideFlagsPR1)	Kriemhild#14	722

// Guild Flag (Town)
//============================================================
prontera,155,190,4	duplicate(InsideFlagsPR1)	Kriemhild#15	722

// Kafra Employee
//============================================================
prtg_cas01,96,173,0	duplicate(guildkafra)	Kafra Recep.#prtg_cas01	117

// Steward
//============================================================
prtg_cas01,112,181,0	duplicate(cm)	Abray#prtg_cas01	55

// Treasure Room Exit
//============================================================
prtg_cas01,7,205,0	script	#Lever_PR01	111,{

	mes " ";
	mes "Há uma pequena alavanca, você deseja acioná-la?";
	next;
	if(select("Acionar.:Não acionar.") == 1) {
		close2;
		warp "prtg_cas01",112,183;
		end;
	}
	close;
}

// Guild Dungeon Switch
//============================================================
prtg_cas01,94,200,0	duplicate(gdlever)	#prtg_cas01	111

// Guild Treasure Spawns
//============================================================
prtg_cas01,11,208,0	duplicate(Gld_Trea_Spawn)	Treasure#prtg_cas01	-1

// AGIT Manager
//============================================================
prtg_cas01,197,197,0	duplicate(Gld_Agit_Manager)	Agit#prtg_cas01	-1

// Guardians
//============================================================
prtg_cas01,112,181,0	duplicate(Gld_Guard_Template)	Guardian#prtg_cas01	-1
