//===============================================================
// _________
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/    \ /    \|  |  \/  ___/
// \     \____|  | \(  ( ) )   |  \  |  /\___ \
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/
//---------------------------------------------------------------
// Listagem de GRFs e pasta data
//===============================================================

// -- Lista de GRFs
// Diretório para a sua 'data.grf'
// ex.: -> grf: C:\Arquivos de Programas\Gravity\RO\data.grf
// Você pode adicionar mais caso precise
// Se deseja usar as datas padrões do bRO, descomente a linha desejada.
//grf: C:\Program Files (x86)\LeveUp! Games\RagnarokOnline\data.grf
//grf: C:\Program Files\LeveUp! Games\RagnarokOnline\data.grf

// -- Outros (Pastas)
// Diretório da pasta data (sem colocá-la no comando data_dir)
// ex.: -> data_dir: C:\Arquivos de Programas\Gravity\RO\
// A pasta data tem que estar em \RO\, no exemplo.
//data_dir: C:\path\to\RO\
