//===== Cronus Script ========================================
//= Cidade de Hugel
//===== Por: =================================================
//= vicious_pucca, Poki#3, erKURITA, Munin, e todo mundo 
//= mencionado nos comentários.
//===== Versão Atual: ========================================
//= 1.7
//===== Compatível com: ======================================
//= Cronus GIT
//===== Descrição: ===========================================
//= NPCs da cidade de Hugel
//===== Comentários Adicionais: ==============================
//= Coordenadas e sprites estão 100% certas, mas os nomes não.
//= Porém, ninguém sabe o que os NPCs estão falando agora. [Poki#3]
//= Nota: Nem todas as sprites estão corretas. [erKURITA]
//= 1.0 Adicionado o primeiro shop, fogos de artificio. Obrigado ao RockmanEXE pela informaçao. [erKURITA]
//=	Adicionado mais um NPC ausente, mas de novo, apenas locação e nome temporários. [erKURITA]
//=	Iniciada base da corrida poring. [erKURITA]
//=	Movido a npc "Velha Mulher" para npc\guias\guias_hu.txt, sendo que ela é a "guarda" de hugel. [erKURITA]
//=	Agradecimentos especiais ao RockmanEXE que nos proveniu essa informação.
//=	Movido Yan e Yalmire para npc/eventos/custom/p_track.txt. [erKURITA]
//= 1.1 Comentado uma grande lista de NPCs ruins, Eles não são para nada de qualquer forma, 
//=	    apenas consomem memória. [erKURITA]
//= 1.2 Adicionados vários NPCs scriptados por Munin e um tanto otimizados. [Playtester]
//= 1.3 Movidos alguns NPCs relacionados a quests para seu próprio arquivo [SinSloth]
//= 1.4 Otimizada a loja de mantimentos para grupo. [DZeroX]
//= 1.5 Consertada loja de mantimentos para grupo. [L0ne_W0lf]
//= 1.6 Removida duplicata "Mudie" [L0ne_W0lf]
//= 1.7 Removido espaço e lixo. [Kisuka]
//============================================================

// Hugel
//============================================================
hugel,189,143,5	script	Young Man	898,{
	mes "[Young Man]";
	mes "Huh. So that giant";
	mes "air pouch can make";
	mes "people float in midair?";
	mes "Would filling my tummy";
	mes "with air work the same way?";
	close;
}

hugel,126,151,3	script	Emily	90,{
	mes "[Emily]";
	mes "I feel so blessed to";
	mes "live in this quant, little";
	mes "town. It's so beautiful, and";
	mes "everyone here is so nice~";
	next;
	mes "[Emily]";
	mes "For some reason, my older";
	mes "sister wants to move out of";
	mes "Hugel as soon as she can. She";
	mes "Says that she's getting creeped";
	mes "out by the people that live here.";
	mes "Don't you think that sounds weird?";
	close;
}
 
hugel,86,165,5	script	Kayplas	896,{
	mes "[Kayplas]";
	mes "Ooh, I really want to";
	mes "have that red bottle.";
	mes "I should ask my mom";
	mes "to buy me one. It doesn't";
	mes "look too expensive, does it?";
	close;
}

hugel,71,197,3	script	Lisa	90,{
	mes "[Lisa]";
	mes "Hugel is a pretty";
	mes "small, homely village.";
	mes "Everyone knows everyone,";
	mes "everybody knows what";
	mes "everybody else is doing.";
	mes "It's so suffocating!";
	next;
	mes "[Lisa]";
	mes "There's no privacy in";
	mes "small towns. Someday,";
	mes "I wanna go out and";
	mes "live in the big city~";
	close;
}

hugel,169,112,5	script	Old Nikki	892,{
	mes "[Old Nikki]";
	mes "You must not be from";
	mes "around here. Ah, you're";
	mes "an adventurer, right? Do";
	mes "you know how I could tell?";
	next;
	mes "[Old Nikki]";
	mes "It's because everyone";
	mes "who's lived here starts";
	mes "to look alike after a while.";
	mes "And you certainly don't look";
	mes "as old as us. Well, have";
	mes "a nice day, adventurer~";
	close;
}

hugel,175,115,5	script	Marius	897,{
	mes "[Marius]";
	mes "Yes, I'm an old man, but";
	mes "I can lick a whippersnapper";
	mes "like you any day of the week!";
	mes "You know, Hugel's got a longer";
	mes "life expectancy than all the other towns. You wanna know why?";
	next;
	mes "[Marius]";
	mes "It's because the old";
	mes "coots in this town refuse";
	mes "to just lay down and die!";
	mes "Now, c'mon! Lemme show";
	mes "you how strong I am! Let's";
	mes "wrestle or something, kid~";
	close;
}

// Inside Hugel
//============================================================
hu_in01,111,386,4	script	Chris	86,{
	mes "[Chris]";
	mes "You know, the people don't";
	mes "fight harmful monsters, they";
	mes "just protect themselves by";
	mes "equipping armor. That's";
	mes "just the way they are.";
	next;
	mes "[Chris]";
	mes "If you want to buy";
	mes "some nicer armors,";
	mes "then I suggest buying";
	mes "some in a bigger city.";
	close;
}

hu_in01,23,311,4	script	Party Supplies Shop	898,{
	mes "[Shopkeeper]";
	mes "Welcome to the party supplies";
	mes "shop!";
	mes "Why don't you enjoy some";
	mes "spectacular fireworks with your";
	mes "friends?";
	mes "We can provide you with 5 of them";
	mes "at 500 zeny.";
	next;
	if (select("Buy:Cancel") == 1 ) {
		if (Zeny < 500) { 
			mes "[Shopkeeper]";
			mes "I am sorry, but you don't have";
			mes "enough money~";
			close;
		}
		set Zeny,Zeny-500;
		getitem 12018,5;	// Fire_Cracker
		mes "[Shopkeeper]";
		mes "Here you go!";
		mes "Have fun with them!";
		close;
	}
	mes "[Shopkeeper]";
	mes "Thank you, please come again.";
	close;
}

hu_in01,18,94,0	script	A Part-Timer#1	49,{
	mes "[Luda]";
	mes "Welcome to the";
	mes "Shrine Expedition Office.";
	mes "I'm Luda, a part-time";
	mes "assistant. My job is to";
	mes "keep this office neat and";
	mes "clean, but look at this place!";
	next;
	mes "[Luda]";
	mes "Still, I think I can";
	mes "handle this difficult task~";
	mes "This room is the office for";
	mes "the Schwaltzvalt Republic team,";
	mes "and the other is for the Rune-";
	mes "Midgarts Kingdom team.";
	next;
	mes "[Luda]";
	mes "I have to clean both rooms,";
	mes "so they keep me pretty busy.";
	mes "Why don't you volunteer for";
	mes "their expedition? I know they";
	mes "can't really pay you, but it's";
	mes "a great chance to explore~";
	close;
}

hu_in01,26,77,4	script	A Part-Timer#2	50,{
	mes "^3355FFThis part-timer is";
	mes "completely engrossed";
	mes "in his task of organizing";
	mes "files and books.^000000";
	close;
}